* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: poppins;
}

html {
    scroll-behavior: smooth;
}

body {
    min-height: 100vh;
    background-color: #2a1e31;
    background-image: url(./img/bg-3.png) no-repeat;
    background-size: cover;
    background-position: center;
    overflow-x: hidden;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background-color: transparent;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    z-index: 100;
}

.navbar a {
    position: relative;
    font-size: 18px;
    color: #dadada;
    font-weight: 500;
    text-decoration: none;
    margin-left: 40px;
}

.navbar a::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background-color: white;
    transition: 0.3s;
}

.navbar a:hover::before {
    width: 100%;
}

#main {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.main-bg {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    object-fit: contain;
    object-position: center bottom;
    animation: floating 6s infinite;
}

.cover-bg {
    height: 100vh;
    object-fit: cover;  
}

@keyframes floating {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(20px);
    }
    100% {
        transform: translateY(0px);
    }
}

.main-text {
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -40%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.main-text h1 {
    font-size: 6rem;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 400;
    font-family: 'Metal Mania';
}

.main-text {
    color: #e2d9ec;
    font-size: 24px;
    max-width: 630px;
    margin: 10px 0;
}

.main-text a {
    width: 100%;
    max-width: 210px;
    height: 55px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    color: #000000;
    font-weight: 600;
    margin-top: 30px;
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 10px;
}

.main-text a:hover {
    background-color: orangered;
    transition: all ease-out 0.5s;
    color: #ffffff;
}

#about {
    max-width: 1200px;
    width: 90%;
    margin: 0px auto;
    display: grid;
    grid-template-columns: 1.4fr 1fr;
    grid-gap: 50px;
    align-items: center;
}

.about-img {
    width: 100%;
    object-fit: contain;
    object-position: center;
    animation: floating 6s infinite reverse;
}

.about-img-height {
    width: 500px;
    height: 500px;
}

.about-text {
    display: flex;
    flex-direction: column;
}

.about-text h2 {
    color: #ffffff;
    font-size: 4rem;
    font-weight: 600;
    font-family: 'Metal Mania';
}

.about-text {
    color: #e2d9ec;
    margin: 15px 0px;
    font-size: 1.1rem;
}

.about-text a {
    color: #ffffff;
    width: 100%;
    max-width: 180px;
    text-decoration: none;
    border-radius: 10px;
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e7471f;
    margin-top: 30px;
    font-weight: 700;
    letter-spacing: 1px;
    transition: all ease 0.3s;
    text-align: center;
}

.about-text a:hover {
    transform: scale(1.1);
}

#gallery {
    max-width: 1200px;
    width: 90%;
    margin: 0px auto;
    padding: 80px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.gallery-heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.gallery-heading h3 {
    color: #ffffff;
    font-size: 4rem;
    font-family: 'Metal Mania';
}

.gallery-heading p {
    color: #e2d9ec;
    max-width: 500px;
    margin-top: 10px;
}

.gallery-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
    margin: 100px 0;
}

.gallery-box {
    display: flex;
    flex-direction: column;
}

.gallery-img {
    width: 100%;
    max-height: 500px;
    display: flex;
    border-radius: 10px;
    overflow: hidden;
}

.gallery-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.gallery-text {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px 0;
}

.gallery-text strong {
    color: #bf82bf;
    font-family: 'Metal Mania';
    font-weight: 500;
    font-size: 2rem;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 50px auto;
    width: 90%;
}

.footer-img {
    max-width: 500px;
    width: 100%;
    object-fit: contain;
    object-position: center;
    animation: floating 6s infinite reverse;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    grid-gap: 20px;
    border-top: 1px solid #9d89c938;
    margin-top: 30px;
    grid-gap: 20px;
}

.footer-box {
    max-width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-box img {
    max-height: 80px;
    object-position: center;
    object-fit: contain;
    height: 100%;
    margin: 20px 0;
}

.footer-box ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.footer-box ul li a {
    color: #e2d9ec;
    margin: 0px 20px;
    text-decoration: none;
}

.footer-social {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 20px;
}

.footer-social a {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: #725aa5;
    display: flex;
    justify-content: center;
    align-items: center;
    fill: #ffffff;
    font-size: 1rem;
}

.footer-contact {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.footer-contact span {
    color: #e2d9ec;
    margin-bottom: 5px;
}

#contact {
    background-color: transparent;
    padding: 40px 20px;
    text-align: center;
}

.contact-heading h3 {
    font-weight: 500;
    font-family: 'Metal Mania';
    font-size: 40px;
    color: #e2d9ec;
}

.contact-heading p {
    color: #ffffff;
}

.contact-container {
    max-width: 600px;
    margin: 0 auto;
    background: transparent;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column;
}
label {
    font-weight: bold;
    margin-top: 10px;
    color: #ffffff;
}

input, textarea {
    background: linear-gradient(135deg, #5A3E69, #7D4E9F);
    color: #ffffff;
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button {
    margin-top: 15px;
    padding: 10px;
    background: linear-gradient(135deg, #7D4E9F, #5A3E69);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
    transition: 0.3s ease-in-out;
}

button:hover {
    background: linear-gradient(135deg, #9B5DC6, #6D3F82);
    transform: scale(1.05);
}

/* Responsividade para tablets */
@media (max-width: 768px) {
    .header {
        padding: 15px 50px;
    }

    .navbar a {
        font-size: 16px;
        margin-left: 20px;
    }

    .main-text h1 {
        font-size: 4rem;
    }

    .main-text {
        font-size: 20px;
    }

    .about-text h2 {
        font-size: 3rem;
    }

    .gallery-container {
        grid-template-columns: 1fr;
        grid-gap: 30px;
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    #about {
        grid-template-columns: 1fr;
        text-align: center;
        padding: 20px;
    }

    .about-img {
        margin-bottom: 20px;
    }

    .about-img img {
        max-width: 100%;
        height: auto;
    }

    .about-text {
        font-size: 1rem;
        margin: 10px 0;
    }

    .about-text a {
        margin: 20px auto 0;
        display: inline-block;
    }
}

/* Responsividade para celulares */
@media (max-width: 480px) {
    .header {
        padding: 10px 20px;
    }

    .navbar a {
        font-size: 14px;
        margin-left: 10px;
    }

    .main-text h1 {
        font-size: 3rem;
    }

    .main-text {
        font-size: 18px;
    }

    .about-img-height {
        width: 300px;
        height: 300px;
    }

    .about-text h2 {
        font-size: 2.5rem;
    }

    .gallery-container {
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-box {
        max-width: 100%;
    }

    #about {
        grid-template-columns: 1fr;
        text-align: center;
        padding: 15px;
    }

    .about-img {
        margin-bottom: 20px;
    }

    .about-img img {
        max-width: 100%;
        height: auto;
    }

    .about-text {
        font-size: 0.9rem;
        margin: 10px 0;
    }

    .about-text a {
        margin: 20px auto 0;
        display: inline-block;
    }
}